<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>3、实现动画的方法</title>
	<style>
		div{
			position: absolute;
			background-color: #FFFF00;
			top: 100px;
			width: 500px;
		}
		@-webkit-keyframes mycolor{
			0%{
				background-color: red;
				transform: rotate(0deg);
			}
			30%{
				background-color: aqua;
				transform: rotate(30deg);
			}
			60%{
				background-color: lightskyblue;
				transform: rotate(-30deg);
			}
			100%{
				background-color: red;
				transform: rotate(0deg);
			}
		}
		div:hover{
			-webkit-animation-name: mycolor;
			-webkit-animation-duration:5s;
			-webkit-animation-timing-function: ease-in;
		}
	</style>
</head>
<body>
	<!--linear  ease-in   ease-out   ease   ease-in-out-->
	<div>示例文字</div>
</body>
</html>